<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LnT-8W-Q6X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table View Controller-->
        <scene sceneID="eTW-d1-f9o">
            <objects>
                <tableViewController id="zHW-gr-73p" customClass="categoriesTableViewController" customModule="trackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lfh-XS-fz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" id="iQf-tD-upz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQf-tD-upz" id="MBD-em-sPR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zHW-gr-73p" id="0oT-Oq-yIb"/>
                            <outlet property="delegate" destination="zHW-gr-73p" id="uJG-xs-Lx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I6U-mc-aaE"/>
                    <connections>
                        <segue destination="TAI-V8-gmt" kind="show" identifier="trackDetail" id="tRC-HX-Rhl"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="newTracker" id="ywa-ph-LkY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bo-Y7-wzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="387"/>
        </scene>
        <!--New Tracker View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NewTrackerViewController" customModule="trackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pages Read" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-Gb-vZq">
                                <rect key="frame" x="153" y="184" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2B0-2J-jxf"/>
                                    <constraint firstAttribute="width" constant="272" id="72O-7E-0Qx"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like track it?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-gO-Y50">
                                <rect key="frame" x="153" y="269" width="294" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="P4q-4J-6PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to track?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-Cp-gT8">
                                <rect key="frame" x="153" y="135" width="294" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="taq-9h-jy1"/>
                                    <constraint firstAttribute="height" constant="41" id="wVh-f7-7Hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-Kf-hPa">
                                <rect key="frame" x="61" y="342" width="118" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="p1v-oe-DDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.22555164523138282" green="0.2722118619380105" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jSb-CM-dxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLo-Kf-hPa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="4A4-qN-gA1"/>
                            <constraint firstItem="sLo-Kf-hPa" firstAttribute="top" secondItem="FtC-gO-Y50" secondAttribute="bottom" constant="32" id="6GT-5T-khg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sLo-Kf-hPa" secondAttribute="bottom" constant="172" id="c5q-lm-Q5T"/>
                            <constraint firstItem="FtC-gO-Y50" firstAttribute="leading" secondItem="zzX-Gb-vZq" secondAttribute="leading" id="g2H-f7-S1e"/>
                            <constraint firstItem="MaM-Cp-gT8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="71" id="gYs-ta-v6F"/>
                            <constraint firstItem="zzX-Gb-vZq" firstAttribute="leading" secondItem="MaM-Cp-gT8" secondAttribute="leading" id="hDO-5F-ece"/>
                            <constraint firstItem="FtC-gO-Y50" firstAttribute="top" secondItem="zzX-Gb-vZq" secondAttribute="bottom" constant="55" id="mxg-p7-LdK"/>
                            <constraint firstItem="zzX-Gb-vZq" firstAttribute="top" secondItem="MaM-Cp-gT8" secondAttribute="bottom" constant="8" symbolic="YES" id="ofJ-je-F4z"/>
                            <constraint firstItem="FtC-gO-Y50" firstAttribute="trailing" secondItem="MaM-Cp-gT8" secondAttribute="trailing" id="s7L-TM-Umv"/>
                            <constraint firstItem="FtC-gO-Y50" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zCw-lN-6pH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trackerDescription" destination="zzX-Gb-vZq" id="Mrt-Zt-say"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-361"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="wt3-4p-dfQ">
            <objects>
                <viewController id="EFx-0r-9YA" customClass="inputViewController" customModule="trackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXP-qE-BLn"/>
                        <viewControllerLayoutGuide type="bottom" id="1AC-WZ-qz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHL-hs-h1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80226089015151514" green="0.58607979721918257" blue="0.64690222105056749" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDu-PY-AS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1169"/>
        </scene>
        <!--Tracker Detail View Controller-->
        <scene sceneID="nsZ-Il-A32">
            <objects>
                <viewController id="TAI-V8-gmt" customClass="trackerDetailViewController" customModule="trackIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heW-Ts-Xa7"/>
                        <viewControllerLayoutGuide type="bottom" id="gMF-gj-deA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQK-w1-7re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-rr-9R6">
                                <rect key="frame" x="62" y="203" width="118" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Z0P-S6-Wn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99171323640154152" green="1" blue="0.95649255224579555" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EFx-0r-9YA" kind="show" id="MeA-xx-DGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-Be-D2G">
                                <rect key="frame" x="57" y="117" width="139" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="A6h-T1-aFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-A8-cch">
                                <rect key="frame" x="62" y="170" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-WN-j9c">
                                <rect key="frame" x="150" y="166" width="69" height="30"/>
                                <state key="normal" title="Increment">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementTotal:" destination="TAI-V8-gmt" eventType="touchUpInside" id="f9P-vb-pEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30291874040870359" green="0.81912878787878785" blue="0.8126637881897274" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vmr-rr-9R6" firstAttribute="leading" secondItem="dQK-w1-7re" secondAttribute="leadingMargin" constant="46" id="3A5-Ue-8Zr"/>
                            <constraint firstItem="Vmr-rr-9R6" firstAttribute="top" secondItem="lCk-Be-D2G" secondAttribute="bottom" constant="41" id="CHJ-bZ-lAp"/>
                            <constraint firstItem="lCk-Be-D2G" firstAttribute="top" secondItem="heW-Ts-Xa7" secondAttribute="bottom" constant="53" id="MHK-Jg-ufS"/>
                            <constraint firstItem="Vmr-rr-9R6" firstAttribute="top" secondItem="heW-Ts-Xa7" secondAttribute="bottom" constant="139" id="c0Y-Kq-vz9"/>
                            <constraint firstItem="gMF-gj-deA" firstAttribute="top" secondItem="Vmr-rr-9R6" secondAttribute="bottom" constant="311" id="cMe-T5-VDN"/>
                            <constraint firstItem="lCk-Be-D2G" firstAttribute="leading" secondItem="dQK-w1-7re" secondAttribute="leadingMargin" constant="41" id="ye0-k7-mW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trackerTitle" destination="lCk-Be-D2G" id="SaQ-CH-EQA"/>
                        <outlet property="trackerTotal" destination="iNj-A8-cch" id="8ds-rc-YYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stt-ye-ASq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVp-T2-u4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LnT-8W-Q6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBQ-UA-5QU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHW-gr-73p" kind="relationship" relationship="rootViewController" id="7g8-Cx-wf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbe-s7-ZzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="387"/>
        </scene>
    </scenes>
</document>
